{
    "name": "H1B checker",
    "version": "0.1.0",
    "description": "Indicating companies that sponsore H1B",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://www.linkedin.com/jobs/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/jobs/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/h1b-reload.png",
          "assets/green-check.png",
          "assets/red-cross.png"
        ],
        "matches": ["https://*.linkedin.com/*"]
      }
    ],
    "action": {
      "default_title": "H1B Checker"
    },
    "manifest_version": 3
}